# logToKafka

./: README.md  pom.xml
src/main/java/com/fengfw/log2kafka/: Configuration.java  FileListener.java  GetConfiguration.java  HandleFiles.java  Log2KafkaTask.java  LogFileFilter.java  SAXParserHandler.java  SendProcess.java  SendThread.java
src/main/resources/: log2kafka.xml  logback.xml
src/test/java/com/fengfw/log2kafka/: FileListenerTest.java  HandleFilesTest.java  Log2KafkaTaskTest.java  LogFileFilterTest.java  SendProcessTest.java  SendThreadTest.java
src/test/resources/: test_expection.txt
